* {
    box-sizing: border-box;
    margin: 0;
}

#contenedor {
    width: 50%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
        "amarillo1 rojo1"
        "rojo2 amarillo2";
    justify-content: center;
    justify-items: center;
    margin: 10px auto;
}

#amarillo1 {
    width: 100%;
    height: 100px;
    background-color: yellow;
    grid-area: amarillo1;
}

#amarillo2 {
    width: 100%;
    height: 100px;
    background-color: yellow;
    grid-area: amarillo2;
}

#rojo1 {
    width: 100%;
    height: auto;
    background-color: red;
    grid-area: rojo1;
}

#rojo2 {
    width: 100%;
    height: auto;
    background-color: red;
    grid-area: rojo2;
}

@media screen and (max-width: 576px){
    #contenedor {
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, 100px);
        grid-template-areas: 
            "amarillo1"
            "rojo1"
            "amarillo2"
            "rojo2";
    }

}